# marvel-api

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/vinicius/santos/marvelapi/: MarvelApplication.java
src/main/java/com/vinicius/santos/marvelapi/config/: SwaggerConfig.java
src/main/java/com/vinicius/santos/marvelapi/controller/v1/: CharacterController.java
src/main/java/com/vinicius/santos/marvelapi/filter/: HtmlResponseWrapper.java  MyFilter.java
src/main/java/com/vinicius/santos/marvelapi/model/entity/: CharacterEntity.java  ComicEntity.java  EventEntity.java  SeriesEntity.java  StoryEntity.java
src/main/java/com/vinicius/santos/marvelapi/model/response/: DataResponse.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/vinicius/santos/marvelapi/repository/: CharacterRepository.java  ComicRepository.java  EventRepository.java  SeriesRepository.java  StoryRepository.java
src/main/java/com/vinicius/santos/marvelapi/service/: CharacterService.java
src/main/java/com/vinicius/santos/marvelapi/service/impl/: CharacterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__CREATE_TABLES.sql  V1_1__INSERT_DATAS.sql
src/test/java/com/vinicius/santos/marvelapi/test/: CharacterControllerTest.java  CharacterServiceTest.java
