server.port=${APPLICATION_PORT:5000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:marvel-api}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:marvel-api}
spring.datasource.password=${DATABASE_PASSWORD:marvel-api}
